# bus-sleepyhead

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rmarkov/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmarkov/mapapp/: AlarmReceiverActivity.kt  BasePresenter.kt  Constants.kt  ILocationService.kt  IMapView.kt  LocationService.kt  LocationServicePresenter.kt  LocationStatusHolder.kt  MainActivity.kt  MapApplication.kt  MapViewPresenter.kt  SettingsActivity.kt
app/src/main/java/com/example/rmarkov/mapapp/dagger/: BasePresenter.kt
app/src/main/java/com/example/rmarkov/mapapp/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/example/rmarkov/mapapp/dagger/modules/: ApplicationModule.kt
app/src/main/java/com/example/rmarkov/mapapp/location/: ILocationService.kt  LocationService.kt  LocationServicePresenter.kt  LocationStatusHolder.kt
app/src/main/java/com/example/rmarkov/mapapp/map/: IMapView.kt  MainActivity.kt  MapActivity.kt  MapViewPresenter.kt
app/src/main/java/com/example/rmarkov/mapapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/rmarkov/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
