apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    kapt {
        generateStubs = true
    }
    defaultConfig {
        applicationId "com.example.rmarkov.mapapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    def androidSupportLibs = '27.1.1'
    implementation 'com.android.support:appcompat-v7:${androidSupportLibs}'
    implementation "com.android.support:preference-v7:${androidSupportLibs}"
    implementation "com.android.support:preference-v14:${androidSupportLibs}"

    // contains fix fot PreferenceTheme v7 https://github.com/Gericop/Android-Support-Preference-V7-Fix
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def daggerVersion="2.13"
    implementation"com.google.dagger:dagger:${daggerVersion}"
    kapt"com.google.dagger:dagger-compiler:${daggerVersion}"

    def rxVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:${rxVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
